{
    "common": {
        "about": "Sobre",
        "add": "adicionar",
        "appdaemon_apps": "Aplicações AppDaemon",
        "appdaemon_plural": "Aplicações AppDaemon",
        "background_task": "Está a ser executada uma tarefa em segundo plano, esta página será recarregada quando terminar.",
        "check_log_file": "Verifique o seu ficheiro de log para obter mais detalhes.",
        "continue": "Continuar",
        "disabled": "Desativado",
        "documentation": "Documentação",
        "element": "elemento",
        "hacs_is_disabled": "HACS está desativado",
        "ignore": "Ignorar",
        "install": "Instalar",
        "installed": "instalado",
        "integration": "Integração",
        "integration_plural": "Integrações",
        "integrations": "Integrações",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento Lovelace",
        "lovelace_elements": "Elementos Lovelace",
        "manage": "gerir",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Aplicações NetDaemon",
        "netdaemon_plural": "Aplicações NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementos Lovelace",
        "plugins": "Elementos Lovelace",
        "python_script": "Script Python",
        "python_script_plural": "Scripts Python",
        "python_scripts": "Scripts Python",
        "repositories": "Repositórios",
        "repository": "Repositório",
        "settings": "configurações",
        "theme": "Tema",
        "theme_plural": "Temas",
        "themes": "Temas",
        "uninstall": "Desinstalar",
        "update": "Atualizar",
        "version": "Versão"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas é permitida uma única configuração do HACS."
        },
        "error": {
            "auth": "O token de acesso pessoal não está correto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ativar a localização e o seguimento de aplicações AppDaemon",
                    "netdaemon": "Ativar a localização e o seguimento de aplicações NetDaemon",
                    "python_script": "Ativar a localização e o seguimento de python_scripts",
                    "sidepanel_icon": "Ícone no painel lateral",
                    "sidepanel_title": "Título no painel lateral",
                    "theme": "Ativar a localização e o seguimento de temas",
                    "token": "Token de acesso pessoal do GitHub"
                },
                "description": "Se precisar de ajuda com a configuração, consulte aqui: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Tem certeza que deseja adicionar aos recursos do Lovelace?",
        "bg_task": "Esta ação é desativada enquanto as tarefas em segundo plano estão a ser executadas.",
        "cancel": "Cancelar",
        "continue": "Tem a certeza que deseja continuar?",
        "delete": "Tem a certeza que deseja apagar '{item}'?",
        "delete_installed": "'{item}' está instalado, é preciso desinstalá-lo antes de o poder apagar.",
        "exist": "{item} já existe",
        "generic": "Tem a certeza?",
        "home_assistant_is_restarting": "Aguarde, o Home Assistant está a reiniciar.",
        "home_assistant_version_not_correct": "Está a executar a versão '{haversion}' do Home Assistant, mas este repositório requer a versão mínima '{minversion}' para ser instalado.",
        "no": "Não",
        "no_upgrades": "Não há atualizações pendentes",
        "ok": "OK",
        "overwrite": "Ao fazer esta ação irá substituir o ficheiro atual.",
        "reload_data": "Isto irá recarregar os dados de todos os repositórios que a HACS conhece, irá demorar algum tempo até terminar.",
        "restart_home_assistant": "Tem a certeza que deseja reiniciar o Home Assistant?",
        "uninstall": "Tem a certeza que deseja desinstalar '{item}'?",
        "upgrade_all": "Isto irá actualizar todos estes repositórios, certifique-se de que leu as notas de lançamento de todos antes de continuar.",
        "yes": "Sim"
    },
    "dialog_about": {
        "frontend_version": "Versão Frontend",
        "installed_repositories": "Repositórios instalados",
        "integration_version": "Versão de integração",
        "useful_links": "Links úteis"
    },
    "dialog_add_repo": {
        "limit": "Apenas os 100 primeiros repositórios serão mostrados, use a pesquisa para filtrar o que precisa",
        "no_match": "Não foram encontrados repositórios que correspondam ao filtro",
        "sort_by": "Ordenar por",
        "title": "Adicionar repositório"
    },
    "dialog_custom_repositories": {
        "category": "Categoria",
        "no_category": "Categoria em falta",
        "no_repository": "Repositório em falta",
        "title": "Repositórios personalizados",
        "url_placeholder": "Adicionar URL do repositório personalizado"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Transferências",
        "install": "Instalar este repositório no HACS",
        "loading": "A carregar informações...",
        "no_info": "O developer não forneceu mais informações sobre este repositório",
        "open_issues": "Questões em aberto",
        "open_repo": "Abrir Repositório",
        "stars": "Estrelas",
        "version_installed": "Versão instalada"
    },
    "dialog_install": {
        "restart": "Lembre-se de que é preciso reiniciar o Home Assistant para que as alterações das integrações (custom_components) sejam aplicadas.",
        "select_version": "Selecionar versão",
        "show_beta": "Mostrar versões beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Link externo para mais informações",
        "name": "Nome do repositório",
        "reason": "Motivo de remoção",
        "type": "Tipo de remoção"
    },
    "dialog_update": {
        "available_version": "Versão disponível",
        "changelog": "Changelog",
        "installed_version": "Versão instalada",
        "releasenotes": "Notas de lançamento para {release}",
        "title": "Atualização pendente"
    },
    "entry": {
        "information": "Informações",
        "intro": "Atualizações e mensagens importantes serão mostradas aqui",
        "messages": {
            "disabled": {
                "content": "Verifique o seu ficheiro de log para obter mais detalhes",
                "title": "HACS está desativado"
            },
            "has_pending_tasks": {
                "content": "Alguns repositórios podem não aparecer até que isso seja concluído",
                "title": "Tarefas em segundo plano pendentes"
            },
            "removed": "Repositório '{repository}' removido",
            "resources": {
                "content": "Tem {number} elementos que não são carregados corretamente em Lovelace.",
                "title": "Não carregado em Lovelace"
            },
            "restart": {
                "content": "Tem {number} integrações que exigem uma reinicialização do Home Assistant, pode fazer isso a partir da secção 'Controlo do Servidor' na parte de configuração do Home Assistant.",
                "title": "Reinicialização pendente"
            },
            "startup": {
                "content": "O HACS está a iniciar. Durante este tempo, algumas informações podem estar ausentes ou incorretas",
                "title": "O HACS está a iniciar"
            },
            "wrong_frontend_installed": {
                "content": "Tem a versão {running} do frontend HACS instalado, mas a versão {expected} é a mais atualizada, se está a ver esta mensagem e o Home Assistant não foi capaz de instalar a nova versão, tente reiniciar o Home Assistant.",
                "title": "Versão do frontend inesperada"
            },
            "wrong_frontend_loaded": {
                "content": "Está a executar a versão {running} do frontend HACS, mas a versão {expected} é a mais atualizada, deve limpar a cache do seu browser.",
                "title": "Versão do frontend inesperada"
            }
        },
        "pending_updates": "Atualizações pendentes"
    },
    "menu": {
        "about": "Sobre o HACS",
        "clear": "Limpar todos os recentes",
        "custom_repositories": "Repositórios personalizados",
        "dismiss": "Dispensar todos os novos repositórios",
        "documentation": "Documentação",
        "open_issue": "Questão em aberto",
        "reload": "Recarregar janela"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Ativar a localização e o seguimento de aplicações AppDaemon",
                    "country": "Filtrar com o código do país.",
                    "debug": "Ativar depuração.",
                    "experimental": "Ativar recursos experimentais",
                    "netdaemon": "Ativar a localização e o seguimento de aplicações NetDaemon",
                    "not_in_use": "Não está a ser usado com YAML",
                    "release_limit": "Número de lançamentos a mostrar.",
                    "sidepanel_icon": "Ícone no painel lateral",
                    "sidepanel_title": "Título no painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Esta integração suporta o config_flow, o que significa que agora pode ir para a seção de integração do IU para a configurar.",
        "config_flow_title": "Configuração UI suportada",
        "integration_not_loaded": "Esta integração não foi carregada no Home Assistant.",
        "no_restart_required": "Não é necessário reiniciar",
        "not_loaded": "Não carregado",
        "plugin_not_loaded": "Este elemento não é adicionado aos recursos Lovelace.",
        "restart": "É necessário reiniciar o Home Assistant.",
        "restart_pending": "Reinício pendente"
    },
    "repository_card": {
        "dismiss": "dispensar",
        "hide": "Esconder",
        "information": "Informações",
        "new_repository": "Novo repositório",
        "not_loaded": "Não carregado",
        "open_issue": "Questão em aberto",
        "open_source": "Código aberto",
        "pending_restart": "Reinicialização pendente",
        "pending_update": "Atualização pendente",
        "reinstall": "Reinstalar",
        "report": "Motivo para remover",
        "update_information": "Atualizar informações"
    },
    "repository": {
        "add_to_lovelace": "Adicionar ao Lovelace",
        "authors": "Autores",
        "available": "Disponível",
        "back_to": "Voltar",
        "changelog": "Histórico de alterações",
        "downloads": "Transferências",
        "flag_this": "Marcar isto",
        "frontend_version": "Versão Frontend",
        "github_stars": "Estrelas do GitHub",
        "goto_integrations": "Ir para as integrações",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar o exemplo para a área de transferência",
        "lovelace_instruction": "Quando for adicionar à sua configuração do lovelace, use este",
        "lovelace_no_js_type": "Não foi possível determinar o tipo do elemento, verifique o repositório.",
        "newest": "mais recente",
        "note_appdaemon": "ainda é preciso adicioná-lo ao ficheiro 'apps.yaml'",
        "note_installed": "Quando estiver instalado, a localização será",
        "note_integration": "ainda é preciso adicioná-lo ao ficheiro 'configuration.yaml'",
        "note_plugin": "ainda é preciso adicioná-lo à configuração do lovelace ('ui-lovelace.yaml' ou o editor de configuração de UI)",
        "note_plugin_post_107": "ainda é preciso adicioná-lo à configuração do lovelace ('configuration.yaml' ou no editor '\/config\/lovelace\/resources')",
        "open_issue": "Questão em aberto",
        "open_plugin": "Abrir elemento",
        "reinstall": "Reinstalar",
        "repository": "Repositório",
        "restart_home_assistant": "Reiniciar o Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Atualizar informações",
        "upgrade": "Atualizar"
    },
    "search": {
        "installed": "Pesquisar repositórios instalados",
        "installed_new": "Pesquisar novos repositórios ou instalados",
        "placeholder": "Procurar repositório"
    },
    "sections": {
        "about": {
            "description": "Mostrar informações sobre o HACS",
            "title": "Sobre"
        },
        "automation": {
            "description": "É aqui que encontra os python_scripts, aplicações AppDaemon e NetDaemon",
            "title": "Automação"
        },
        "frontend": {
            "description": "É aqui que encontra temas, cartões personalizados e outros elementos para o lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "É aqui que encontra integrações personalizadas (custom_components)",
            "title": "Integrações"
        },
        "pending_repository_upgrade": "Está a executar a versão {installed} , mas a versão {available} já está disponível"
    },
    "settings": {
        "add_custom_repository": "ADICIONAR REPOSITÓRIO PERSONALIZADO",
        "adding_new_repo": "Adicionando novo repositório '{repo}'",
        "adding_new_repo_category": "Com a categoria '{category}'.",
        "bg_task_custom": "Repositórios personalizados ficam ocultos, enquanto as tarefas em segundo plano estão a ser executadas.",
        "category": "Categoria",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITÓRIOS PERSONALIZADOS",
        "delete": "Eliminar",
        "display": "Mostrar",
        "grid": "Grade",
        "hacs_repo": "Repositório HACS",
        "hidden_repositories": "repositórios ocultos",
        "missing_category": "É preciso selecionar uma categoria",
        "open_repository": "Abrir Repositório",
        "reload_data": "Recarregar dados",
        "reload_window": "Recarregar janela",
        "repository_configuration": "Configuração do Repositório",
        "save": "Guardar",
        "table": "Tabela",
        "table_view": "Vista de tabela",
        "unhide": "Mostrar",
        "upgrade_all": "Atualizar tudo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Limpar todos os novos repositórios",
        "descending": "descendente",
        "last_updated": "Última atualização",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "new_repositories_note": "Tem mais de 10 novos repositórios visiveis aqui, se quiser limpar todos clique nos 3 pontos no canto superior direito e dispense todos.",
        "no_repositories": "Sem repositórios",
        "no_repositories_desc1": "Parece que ainda não possui nenhum repositório instalado nesta seção.",
        "no_repositories_desc2": "Clique no \"+\", no canto inferior para adicionar o seu primeiro!",
        "no_repositories_found_desc1": "Nenhum repositório instalado, correspondente a \"{searchInput}\" foi encontrado nesta secção.",
        "no_repositories_found_desc2": "Tente procurar outra coisa!",
        "pending_upgrades": "Atualizações pendentes",
        "placeholder_search": "Por favor, introduza um termo de pesquisa...",
        "sort": "ordenar",
        "stars": "Estrelas",
        "status": "Estado"
    },
    "time": {
        "ago": "atrás",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "one": "Um",
        "one_day_ago": "há um dia",
        "one_hour_ago": "há uma hora",
        "one_minute_ago": "há um minuto",
        "one_month_ago": "há um mês",
        "one_second_ago": "há um segundo",
        "one_year_ago": "há um ano",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "{x} dias atrás",
        "x_hours_ago": "{x} horas atrás",
        "x_minutes_ago": "{x} minutos atrás",
        "x_months_ago": "{x} meses atrás",
        "x_seconds_ago": "{x} segundos atrás",
        "x_years_ago": "{x} anos atrás",
        "year": "ano",
        "years": "anos"
    }
}