{
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api",
    "frontend",
    "persistent_notification",
    "lovelace"
  ],
  "documentation": "https://hacs.xyz/docs/configuration/start",
  "issue_tracker": "https://github.com/hacs/integration/issues",
  "domain": "hacs",
  "name": "HACS",
  "requirements": [
    "aiofiles==0.5.0",
    "aiogithubapi>=1.1.2<2.0.0",
    "backoff==1.10.0",
    "hacs_frontend==202008231558",
    "semantic_version>=2.8.5",
    "queueman==0.5"
  ]
}